# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

########################### Configuration Serveur

        set mysql_connection_string "mysql://root:@127.0.0.1/fxserver?dateStrings=true"

    # Disable Couchdb from essentialmode
        set es_enableCustomData 1

########################### Plugins 

                # start mysql_test

#########################################
################ESSANTIAL################
#########################################

                start mysql-async

        # ES Base
                start essentialmode
                start esplugin_mysql
                start es_admin2

        # ES Extended
                start es_extended
        
                start es_camera
                start cron
                start instance
                start mellotrainer
                start skinchanger

#########################################
##################ESXUI##################
#########################################

                start esx_menu_default
                start esx_menu_list
                start esx_menu_dialog

#########################################
#################ESXBASE#################
#########################################

                start esx_accessories
                start esx_addonaccount
                start esx_addoninventory
                start esx_animations
                start esx_atm
                start esx_barbershop
                start esx_basicneeds
                start esx_billing
                start esx_clotheshop
                start esx_datastore
                start esx_holdup
                start esx_identity
                start esx_license
                start esx_optionalneeds
                start esx_property
                start esx_service
                start esx_shops
                start esx_sit
                start esx_skin
                start esx_society
                start esx_status
                start esx_weashops
                # start esx_whitelist

#########################################
####################CAR##################
#########################################

                start esx_garage
                start esx_lscustom

#########################################
##################JOBS###################
#########################################

                start esx_ambulancejob
                start esx_bankerjob
                start esx_joblisting
                start esx_jobs
                start esx_mecanojob
                start esx_policejob
                start esx_realestateagentjob
                start esx_taxijob
                start esx_vehicleshop
                

################################################################################################

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 1

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, RP, dev, fr"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "My new FXServer!"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey ci1rhdpe5poaq7hs3chdohn4ig8pe2j6

# Évite le bug "couldn't load resource manager"
restart sessionmanager
